# Cinema_IS_Project

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  Dockerfile  Invoice.docx  Startup.cs  ~$nvoice.docx
Cinema.Domain/: ErrorViewModel.cs
Cinema.Domain/DTO/: MovieBookDto.cs  OrderItemDto.cs
Cinema.Domain/DomainModels/: BaseEntity.cs  DateTimeKey.cs  Movie.cs  Order.cs  Seat.cs  SeatMap.cs
Cinema.Domain/Identity/: CinemaUser.cs  CinemaUserLoginDto.cs  CinemaUserRegistrationDto.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: CinemaUserRepository.cs  Repository.cs
Cinema.Repository/Interface/: ICinemaUserRepository.cs  IRepository.cs
Cinema.Services/: Cinema.Services.csproj  Class1.cs
Cinema.Services/Implementation/: CinemaUserService.cs  DateTimeKeyService.cs  HomeService.cs  MovieService.cs  OrderService.cs  SeatMapService.cs  SeatService.cs
Cinema.Services/Interface/: ICinemaUserService.cs  IDateTimeKeyService.cs  IHomeService.cs  IMovieService.cs  IOrderService.cs  ISeatMapService.cs  ISeatService.cs
Cinema/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  OrderController.cs
Cinema/Data/: ApplicationDbContext.cs
Cinema/Migrations/: 20230911071213_Initial.Designer.cs  20230911071213_Initial.cs  20230911090840_AddedColumnCinemaUserInSeat.Designer.cs  20230911090840_AddedColumnCinemaUserInSeat.cs  20230911100241_AnoterOne.Designer.cs  20230911100241_AnoterOne.cs  20230911150729_AddedBookingDateAndTimeInOrder.Designer.cs  20230911150729_AddedBookingDateAndTimeInOrder.cs  20230911203003_UpdateOneToOneRelationship.Designer.cs  20230911203003_UpdateOneToOneRelationship.cs  20230912185524_RemovedOrdersPropertyInCinemaUser.Designer.cs  20230912185524_RemovedOrdersPropertyInCinemaUser.cs  20230913091927_RemovedSeatsFromMovieBookDtoAndRemovedMovieAndCinemaUserInSeatAndAddedAvailableTimesInMovieBookDto.Designer.cs  20230913091927_RemovedSeatsFromMovieBookDtoAndRemovedMovieAndCinemaUserInSeatAndAddedAvailableTimesInMovieBookDto.cs  20230913102436_ModifiedColumnSeatsInOrderEntityToListOfIntegersForStoringSeatNumbers.Designer.cs  20230913102436_ModifiedColumnSeatsInOrderEntityToListOfIntegersForStoringSeatNumbers.cs  20230913102832_ModifiedColumnMovieToTypeString.Designer.cs  20230913102832_ModifiedColumnMovieToTypeString.cs  20230913114824_AddedOneToManyRelationshipWithCinemaUserAndOrders.Designer.cs  20230913114824_AddedOneToManyRelationshipWithCinemaUserAndOrders.cs  20230913120559_AddedColumnMovieInSeatModel.Designer.cs  20230913120559_AddedColumnMovieInSeatModel.cs  20230914192432_Initial.Designer.cs  20230914192432_Initial.cs  20230916091558_RemovedColumnCinemaUserInOrderEntity.Designer.cs  20230916091558_RemovedColumnCinemaUserInOrderEntity.cs  20230916092410_AddedCinemaUserToOrderEntity.Designer.cs  20230916092410_AddedCinemaUserToOrderEntity.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Models/Domain/: DateTimeKey.cs  Movie.cs  MovieBookDto.cs  Order.cs  Seat.cs  SeatMap.cs
Cinema/Models/Identity/: CinemaUser.cs
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Account/: Login.cshtml  Register.cshtml
Cinema/Views/Movies/: CheckSeats.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Order/: Index.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
